﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OMNIDriver", "OMNIDriver.vcxproj", "{E182DE27-76E5-41A9-B15A-CDE7C7BF2EEC}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OverlaySource", "OverlaySource\OverlaySource.vcxproj", "{B12702AD-ABFB-343A-A199-8E24837244A3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E182DE27-76E5-41A9-B15A-CDE7C7BF2EEC}.Debug|x64.ActiveCfg = Debug|x64
		{E182DE27-76E5-41A9-B15A-CDE7C7BF2EEC}.Debug|x64.Build.0 = Debug|x64
		{E182DE27-76E5-41A9-B15A-CDE7C7BF2EEC}.Debug|x86.ActiveCfg = Debug|Win32
		{E182DE27-76E5-41A9-B15A-CDE7C7BF2EEC}.Debug|x86.Build.0 = Debug|Win32
		{E182DE27-76E5-41A9-B15A-CDE7C7BF2EEC}.Release|x64.ActiveCfg = Release|x64
		{E182DE27-76E5-41A9-B15A-CDE7C7BF2EEC}.Release|x64.Build.0 = Release|x64
		{E182DE27-76E5-41A9-B15A-CDE7C7BF2EEC}.Release|x86.ActiveCfg = Release|Win32
		{E182DE27-76E5-41A9-B15A-CDE7C7BF2EEC}.Release|x86.Build.0 = Release|Win32
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Debug|x64.ActiveCfg = Debug|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Debug|x64.Build.0 = Debug|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Debug|x86.ActiveCfg = Debug|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Release|x64.ActiveCfg = Release|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Release|x64.Build.0 = Release|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Release|x86.ActiveCfg = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FED363E3-C1B3-4FD7-9F11-B8A6D64FC172}
	EndGlobalSection
EndGlobal
